pytorch-lightning==2.6.1
pyrender==0.1.45
opencv-python==4.13.0.92
yacs==0.1.8
scikit-image==0.26.0
einops==0.8.2
timm==1.0.25
dill==0.4.1
pandas==3.0.1
rich==14.3.3
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
hydra-colorlog==1.2.0
pyrootutils==1.0.4
webdataset==1.0.2
chump==1.6.0
networkx==3.2.1
roma==1.5.6
joblib==1.5.3
seaborn==0.13.2
wandb==0.25.1
appdirs==1.4.4
appnope==0.1.4 ; platform_system == "Darwin"
ffmpeg==1.4
cython==3.2.4
jsonlines==4.0.0
xtcocotools==1.14.3
loguru==0.7.3
optree==0.19.0
fvcore==0.1.5.post20221221
pycocotools==2.0.11
tensorboard==2.20.0
huggingface-hub==1.6.0
iopath==0.1.10
omegaconf==2.3.0
cloudpickle==3.1.2
pyyaml==6.0.3
tqdm==4.67.3
termcolor==3.3.0
tabulate==0.10.0
pillow==12.1.1
numpy==2.4.3
matplotlib==3.10.8
trimesh==4.11.3
safetensors==0.7.0
